xst -intstyle ise -ifn "D:/dowload/xilin/machdem8bit/DEM.xst" -ofn "D:/dowload/xilin/machdem8bit/DEM.syr" 
xst -intstyle ise -ifn "D:/dowload/xilin/machdem8bit/DEM.xst" -ofn "D:/dowload/xilin/machdem8bit/DEM.syr" 
xst -intstyle ise -ifn "D:/dowload/xilin/machdem8bit/DEM.xst" -ofn "D:/dowload/xilin/machdem8bit/DEM.syr" 
xst -intstyle ise -ifn "D:/dowload/xilin/machdem8bit/DEM.xst" -ofn "D:/dowload/xilin/machdem8bit/DEM.syr" 
xst -intstyle ise -ifn "D:/dowload/xilin/machdem8bit/DEM.xst" -ofn "D:/dowload/xilin/machdem8bit/DEM.syr" 
xst -intstyle ise -ifn "D:/dowload/xilin/machdem8bit/DEM.xst" -ofn "D:/dowload/xilin/machdem8bit/DEM.syr" 
xst -intstyle ise -ifn "D:/dowload/xilin/machdem8bit/DEM.xst" -ofn "D:/dowload/xilin/machdem8bit/DEM.syr" 
xst -intstyle ise -ifn "D:/dowload/xilin/machdem8bit/DEM.xst" -ofn "D:/dowload/xilin/machdem8bit/DEM.syr" 
xst -intstyle ise -ifn "D:/dowload/xilin/machdem8bit/DEM.xst" -ofn "D:/dowload/xilin/machdem8bit/DEM.syr" 
xst -intstyle ise -ifn "D:/dowload/xilin/machdem8bit/DEM.xst" -ofn "D:/dowload/xilin/machdem8bit/DEM.syr" 
xst -intstyle ise -ifn "D:/dowload/xilin/machdem8bit/DEM.xst" -ofn "D:/dowload/xilin/machdem8bit/DEM.syr" 
xst -intstyle ise -ifn "D:/dowload/xilin/machdem8bit/DEM.xst" -ofn "D:/dowload/xilin/machdem8bit/DEM.syr" 
xst -intstyle ise -ifn "D:/dowload/xilin/machdem8bit/DEM.xst" -ofn "D:/dowload/xilin/machdem8bit/DEM.syr" 
xst -intstyle ise -ifn "D:/dowload/xilin/machdem8bit/DEM.xst" -ofn "D:/dowload/xilin/machdem8bit/DEM.syr" 
xst -intstyle ise -ifn "D:/dowload/xilin/machdem8bit/DEM.xst" -ofn "D:/dowload/xilin/machdem8bit/DEM.syr" 
xst -intstyle ise -ifn "D:/dowload/xilin/machdem8bit/DEM.xst" -ofn "D:/dowload/xilin/machdem8bit/DEM.syr" 
xst -intstyle ise -ifn "D:/dowload/xilin/machdem8bit/DEM.xst" -ofn "D:/dowload/xilin/machdem8bit/DEM.syr" 
xst -intstyle ise -ifn "D:/dowload/xilin/machdem8bit/DEM.xst" -ofn "D:/dowload/xilin/machdem8bit/DEM.syr" 
